<div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</div>
<div style="margin-top:50px"></div>
<!-- <div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
        height: 100vh">
</div> -->
<div class="row">
    <div class="col-md-4 offset-md-4">



        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3>Login</h3>
            </div>
            <div class="panel-body">
                <form class="form" [formGroup]="loginForm" (ngSubmit)="login()">

                    <div class="form-group">
                        <label for="emailId">Email Id</label>
                        <input class="form-control" formControlName="emailId" placeholder="Email Id" id="emailId" />
                        <div *ngIf="loginForm.controls.emailId.invalid
                                                                            && loginForm.controls.emailId.touched">

                            <div class="field-error-message" *ngIf="loginForm.controls.emailId.hasError('required')">
                                Email Id is Mandatory
                            </div>
                            <div class="field-error-message" *ngIf="loginForm.controls.emailId.dirty && loginForm.controls.emailId.hasError('emailIdPatternError')">
                                Email Id pattern is invalid
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" formControlName="password" placeholder="Password" id="password" />
                        <div *ngIf="loginForm.controls.password.invalid
                                                        && loginForm.controls.password.touched">

                            <div class="field-error-message" *ngIf="loginForm.controls.password.hasError('required')">
                                Password is Mandatory
                            </div>
                            <!-- <div class="field-error-message" *ngIf="loginForm.controls.password.dirty && loginForm.controls.password.hasError('passwordPatternError')">
                                Password pattern is invalid
                            </div> -->
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">

                        <button class="col-md-4 offset-md-1 btn btn-primary" [disabled]="!loginForm.valid">
                        Login
                    </button>

                        <!-- <button class="col-md-4 offset-md-2 btn btn-primary" type="reset" (click)="errorMessage=null" [disabled]="loginForm.pristine">
                        Reset
                    </button> -->

                    </div>
                </form>
            </div>
        </div>

        <h5 *ngIf="tryToLogin" class="text-center text-info"> Logging...Please Wait!!</h5>
        <h5 class="error-message text-justify">{{errorMessage}}</h5>
        <br />
        <div class="text-info">Are you a new user? <a routerLink="../register">Sign up</a></div>
    </div>
</div>